DB_HOST=localhost
DB_USER=cukong_db
DB_PASSWORD=Cukong11223345@@oke
DB_NAME=cukong_db
PORT=3000
BOT_API_KEY=supersemar1998
INVOICE_WEBHOOK_URL=https://workflow.rexname.icu/webhook/3d6ffae4-8dbc-4ebd-917e-d3aa240a80b4
INVOICE_WEBHOOK_USER=inin
INVOICE_WEBHOOK_PASS=1234
APP_URL=http://192.168.69.104:3000