nohup: ignoring input

> cukong-api@2.0.2 start
> node server.js

Server is running on port 3000
Database connection has been established successfully.
socket connected user= {
  id_user: 1,
  username: 'admin',
  role: 'admin',
  iat: 1758880642,
  exp: 1758967042
}
socket rooms= [ 'giFTBB_VgEXakINXAAAB', 'internal:1', 'role:admin' ]
Unable to connect or sync to the database (continuing without DB): Error
    at Query.run (/var/www/html/cukong/be/node_modules/sequelize/lib/dialects/mysql/query.js:52:25)
    at /var/www/html/cukong/be/node_modules/sequelize/lib/sequelize.js:315:28
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Uix.sync (/var/www/html/cukong/be/node_modules/sequelize/lib/model.js:984:11)
    at async Sequelize.sync (/var/www/html/cukong/be/node_modules/sequelize/lib/sequelize.js:377:9) {
  name: 'SequelizeDatabaseError',
  parent: Error: Too many keys specified; max 64 keys allowed
      at Packet.asError (/var/www/html/cukong/be/node_modules/mysql2/lib/packets/packet.js:740:17)
      at Query.execute (/var/www/html/cukong/be/node_modules/mysql2/lib/commands/command.js:29:26)
      at Connection.handlePacket (/var/www/html/cukong/be/node_modules/mysql2/lib/base/connection.js:475:34)
      at PacketParser.onPacket (/var/www/html/cukong/be/node_modules/mysql2/lib/base/connection.js:93:12)
      at PacketParser.executeStart (/var/www/html/cukong/be/node_modules/mysql2/lib/packet_parser.js:75:16)
      at Socket.<anonymous> (/var/www/html/cukong/be/node_modules/mysql2/lib/base/connection.js:100:25)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5) {
    code: 'ER_TOO_MANY_KEYS',
    errno: 1069,
    sqlState: '42000',
    sqlMessage: 'Too many keys specified; max 64 keys allowed',
    sql: 'ALTER TABLE `uix` CHANGE `reference_code` `reference_code` VARCHAR(100) UNIQUE;',
    parameters: undefined
  },
  original: Error: Too many keys specified; max 64 keys allowed
      at Packet.asError (/var/www/html/cukong/be/node_modules/mysql2/lib/packets/packet.js:740:17)
      at Query.execute (/var/www/html/cukong/be/node_modules/mysql2/lib/commands/command.js:29:26)
      at Connection.handlePacket (/var/www/html/cukong/be/node_modules/mysql2/lib/base/connection.js:475:34)
      at PacketParser.onPacket (/var/www/html/cukong/be/node_modules/mysql2/lib/base/connection.js:93:12)
      at PacketParser.executeStart (/var/www/html/cukong/be/node_modules/mysql2/lib/packet_parser.js:75:16)
      at Socket.<anonymous> (/var/www/html/cukong/be/node_modules/mysql2/lib/base/connection.js:100:25)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5) {
    code: 'ER_TOO_MANY_KEYS',
    errno: 1069,
    sqlState: '42000',
    sqlMessage: 'Too many keys specified; max 64 keys allowed',
    sql: 'ALTER TABLE `uix` CHANGE `reference_code` `reference_code` VARCHAR(100) UNIQUE;',
    parameters: undefined
  },
  sql: 'ALTER TABLE `uix` CHANGE `reference_code` `reference_code` VARCHAR(100) UNIQUE;',
  parameters: {}
}
