{
  "name": "cukong-api",
  "version": "2.0.3",
  "description": "API for CS Bot Printing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "mocha --exit"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-jsdoc-swagger": "^1.8.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.0",
    "pdfkit": "^0.13.0",
    "prom-client": "^14.0.1",
    "puppeteer": "^21.3.8",
    "sequelize": "^6.32.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "proxyquire": "^2.1.3",
    "sequelize-cli": "^6.6.0",
    "supertest": "^6.3.3"
  }
}
